#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&zip_temp_layer {
    excluded-positions = <
        18
        19
        20
        30
        32
    >;
};

// Input ProcessorによるAML設定（マウスレイヤー = 4、タイムアウト10秒）

&trackball_listener { input-processors = <&zip_temp_layer 4 10000>; };

// クリックしてもAMLが継続するようにする

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Scroll {
            bindings = <&mo 5>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E         &kp R         &kp T                                                            &kp Y        &kp U  &lt 5 I    &kp O       &kp P
&kp A             &kp S        &kp D         &kp F         &kp G                   &kp ESC          &kp MINUS               &kp H        &kp J  &kp K      &kp L       &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X        &kp C         &kp V         &kp B                   &lt 3 TAB        &lt 3 EQUAL             &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT FSLH
&kp LCTRL         &lt 6 LCTRL  &kp LEFT_ALT  &lt 7 ESCAPE  &mt LEFT_COMMAND LANG2  &lt 1 SPACE      &mt LEFT_COMMAND LANG1  &lt 2 ENTER                                &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>, <&inc_dec_kp 0 0>;
        };

        NUM {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4                                          &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp LEFT_PARENTHESIS       &trans      &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp RIGHT_PARENTHESIS      &kp PERIOD  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&trans  &trans  &trans   &trans   &trans   &trans                     &trans      &kp N0                                                  &kp ENTER
            >;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH  &kp DOLLAR            &kp PERCENT                                            &kp CARET      &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE             &kp TILDE    &trans    &trans                &trans       &trans                     &kp SEMICOLON  &kp SEMICOLON  &kp COLON          &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&mt LEFT_SHIFT TILDE  &trans       &trans    &trans                &trans       &trans                     &kp SQT        &kp SQT        &kp DOUBLE_QUOTES  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans                &trans       &trans    &kp LG(LEFT_BRACKET)  &trans       &kp LG(RIGHT_BRACKET)      &trans         &trans                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp K_MUTE        &kp LC(TAB)              &trans                       &trans    &trans          &kp UP_ARROW    &trans           &trans
&kp HOME        &kp C_PREVIOUS          &kp C_PLAY_PAUSE  &kp C_NEXT               &kp END  &trans      &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans            &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans    &trans          &trans          &trans           &trans
&trans          &trans                  &trans            &trans                   &trans   &trans      &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOL_UP) LC(C_VOLUME_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans          &trans                &kp UP_ARROW    &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &kp LEFT_ARROW  &mkp MB1              &mkp MB3        &mkp MB2               &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans          &kp LG(LEFT_BRACKET)  &kp DOWN_ARROW  &kp LG(RIGHT_BRACKET)  &trans
&trans  &trans  &trans  &trans  &trans  &kp SPACE      &trans  &trans                                                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&kp LS(LG(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))                      &trans            &trans            &trans            &trans            &trans
&kp LC(GRAVE)         &trans                &trans                &trans                &trans                &trans      &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &trans
&trans                &trans                &trans                &kp LA(LG(V))         &trans                &trans      &trans  &kp LG(N7)        &trans            &trans            &trans            &trans
&trans                &trans                &trans                &trans                &trans                &trans      &trans  &trans                                                                  &trans
            >;
        };
    };
};
